# ProyectoAPI

ProyectoAPICore/: ProyectoAPICore.csproj
ProyectoAPICore/Business/: AuthServices.cs  ClientesBAL.cs  UserBAL.cs
ProyectoAPICore/Business/Repository/Interface/: IAuthServices.cs  IClientes.cs  IUser.cs
ProyectoAPICore/Data/: ClientesDAL.cs  UserDAL.cs
ProyectoAPICore/Entity/: ClientesInfo.cs  UserInfo.cs
ProyectoAPICore/Entity/DTO/: AuthenticationResponseDTO.cs  LoginDTO.cs
ProyectoAPICore/ProyectoAPI/: JsonPatchDocumentFilter.cs  Program.cs  ProyectoAPI.csproj  ProyectoAPI.http  ProyectoAPI.sln  Startup.cs  WeatherForecast.cs
ProyectoAPICore/ProyectoAPI/Classes/: JsonPatchDocumentFilter.cs
ProyectoAPICore/ProyectoAPI/Controllers/: AuthController.cs  ClientesController.cs  LoginController.cs  WeatherForecastController.cs
ProyectoAPICore/ProyectoAPI/Properties/: launchSettings.json
ProyectoAPICore/RegistroServicios/: RegisterServices.cs
